C:\Users\bsimm\Desktop\OOP2 VS\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\bsimm\Desktop\OOP2 VS\Lab3\obj\Debug\net8.0\ref\Lab3.dll
